/// <reference lib="webworker" />
declare const self: ServiceWorkerGlobalScope // HACK for https://github.com/microsoft/TypeScript/issues/11781

import { build, files, timestamp } from "$service-worker"

const cacheName = `cache${timestamp}`

// `build` is an array of all the files generated by the bundler,
// `files` is an array of everything in the `static` directory
const filesToCache = build.concat(files)
const filesToCacheSet = new Set(filesToCache)

self.addEventListener("install", (event) => {
  // console.log("[Service Worker] Installing...")
  event.waitUntil(
    caches
      .open(cacheName)
      .then((cache) => cache.addAll(filesToCache))
      .then(() => self.skipWaiting())
  )
})

self.addEventListener("activate", (event) => {
  // console.log("[Service Worker] Activating...")
  event.waitUntil(
    caches.keys().then(async (keys) => {
      // delete old caches
      for (const key of keys) {
        if (key !== cacheName) {
          await caches.delete(key)
        }
      }
      await self.clients.claim()
    })
  )
})

self.addEventListener("fetch", (event) => {
  if (event.request.method !== "GET" || event.request.headers.has("range")) {
    return
  }

  const url = new URL(event.request.url)

  // don't try to handle e.g. data: URIs
  if (!url.protocol.startsWith("http")) {
    // console.log("skipping non-http request", url.href)
    return
  }

  // ignore dev server requests
  if (url.hostname === self.location.hostname && url.port !== self.location.port) {
    // console.log("skipping dev server request", url.href)
    return
  }

  // always serve static files and bundler-generated assets from cache
  if (self.location.host === url.host && filesToCacheSet.has(url.pathname)) {
    // console.log("serving from cache", url.href)
    event.respondWith(caches.match(event.request) as Promise<Response>)
    return
  }

  if (event.request.cache === "only-if-cached") {
    // console.log("skipping non-cached request", url.href)
    return
  }

  // for everything else, try the network first, falling back to cache if the user is offline
  event.respondWith(
    caches.open(`offline${timestamp}`).then(async (cache) => {
      try {
        // console.log("fetching from network", url.href)
        const response = await fetch(event.request)
        cache.put(event.request, response.clone())
        return response
      } catch (err) {
        const response = await cache.match(event.request)
        if (response) {
          // console.log("request failed. serving from cache", url.href)
          return response
        } else {
          // console.log("request failed. no cache match", url.href)
          throw err
        }
      }
    })
  )
})
